{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DroneService (Production)",
            "type": "java",
            "request": "launch",
            "mainClass": "ar.com.caputo.drones.DroneService",
            "projectName": "drones",
            "args": [
                "-p:8080"
            ]
        }
    ]
}